{
  "short_name": "JackalAIoT",
  "name": "Jackal AIoT 控制面板",
  "icons": [
    {
      "src": "./Icon_Jackal.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "./Starting.html",
  "display": "standalone",
  "theme_color": "#B4C7DF",
  "background_color": "#B4C7DF"
}
